GOOGLE_API_KEY="AIzaSyAWht5jgc7MWD0WQMTRhtUXH9Wf3ZC3kcI"
LANGCHAIN_API_KEY="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"
LANGCHIN_PROJECT="LCEL"
GROQ_API_KEY="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"
